TAILWIND_DARK_MODE=true



MONGODB_URI=mongodb+srv://kapglobalia:kap1842@cluster0.gk2wqwv.mongodb.net
MONGODB_DB=kappyBookApp




CLOUDINARY_CLOUD_NAME=kapdev
CLOUDINARY_API_KEY=255871698737569
CLOUDINARY_API_SECRET=DnT-clskLTU6gCrgO0SPS6YaW34

# jwt


JWT_SECRET=b06514d8bc65875cc670a226aa945c492c126ef2da71f226c3ed938aacb27f30



# email nodemailer SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kap.globalia@gmail.com
EMAIL_PASS="vlel unne jgjz nwuf"



 #Gmail SMTP (for personal use)
#EMAIL_HOST: smtp.gmail.com
#EMAIL_PORT: 587 (for TLS) or 465 (for SSL)
#EMAIL_USER: Your full Gmail email address (youremail@gmail.com)
#EMAIL_PASS: Your Gmail password or an App Password (recommended for security)